cff-version: 1.2.0
title: The MATSim Oberlausitz/Dresden Scenario
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simon
      family-names: Meinhardt
      email: meinhardt@vsp.tu-berlin.de
      affiliation: Technische Universität Berlin
      orcid: 'https://orcid.org/0000-0002-6354-4529'
  - given-names: Christian
      family-names: Rakow
      email: rakow@vsp.tu-berlin.de
      affiliation: Technische Universität Berlin
      orcid: 'https://orcid.org/0000-0003-3760-2243'
  - given-names: Kai
      family-names: Nagel
      email: nagel@vsp.tu-berlin.de
      affiliation: Technische Universität Berlin
      orcid: 'https://orcid.org/0000-0003-2775-6898'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16743941
url: "https://github.com/matsim-scenarios/matsim-oberlausitz-dresden"
date-released: 2025-08-05
year: 2025
version: '2025.0'
license: AGPL-3.0-only
